// Теоретичні питання
/*1. Метод forEach виконує над кожним елементом масиву операцію, зазначену в тілі методу. Наприклад, щоб помножити кожен елементмасиву arr на 2 та вивести результат в консоль:
arr.forEach((items) => console.log(items * 2)).
Метод ігнорує оператор return та не дозволяє записати результат своєї роботи в змінну. Його використовують лише для перебору масиву.
2. Пам'ятаю лише arr.length = 0; та arr.splice(0, arr.length);
3. Щоб перевірити чи є змінна масивом потрібно використати Array.isArray(arr);
Якщо true - масив, false - не масив.*/

// Практичне завдання
/*Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
1. Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
2. Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].*/

function filterBy(arr, type) {
  const arrFinish = arr.filter((items) => typeof items !== type);
  return arrFinish;
}

const arrFromTheUser = [12, "words", 17, "17", null, [1, 2, 3]];
let typeFromTheUser = "string";

filterBy(arrFromTheUser, typeFromTheUser);
